{
    "painting.fuegon.river.author": "ansimuz (Adapted by Fuegon)",
    "painting.fuegon.river.title": "River",
    "painting.fuegon.forest.author": "ansimuz (Adapted by Fuegon)",
    "painting.fuegon.forest.title": "Forest",
    "painting.fuegon.mountain.author": "ansimuz (Adapted by Fuegon)",
    "painting.fuegon.mountain.title": "Mountain",
    "painting.fuegon.road.author": "ansimuz (Adapted by Fuegon)",
    "painting.fuegon.road.title": "Road",
    "painting.fuegon.port.author": "Robert Henri (Adapted by Fuegon)",
    "painting.fuegon.port.title": "Port",
    "painting.fuegon.bridge.author": "Henryk Dietrich (Adapted by Fuegon)",
    "painting.fuegon.bridge.title": "Bridge",
    "painting.fuegon.sunset.author": "Frederic Edwin Church (Adapted by Fuegon)",
    "painting.fuegon.sunset.title": "Sunset",
    "painting.fuegon.fairy_nebula.author": "NASA, ESA, and The Hubble Heritage Team (Adapted by Fuegon)",
    "painting.fuegon.fairy_nebula.title": "Fairy Nebula",
    "painting.fuegon.cone_nebula.author": "NASA, H. Ford (JHU), G. Illingworth (UCSC/LO), M.Clampin (STScI), G. Hartig (STScI), the ACS Science Team, and ESA (Adapted by Fuegon)",
    "painting.fuegon.cone_nebula.title": "Cone Nebula",
    "painting.fuegon.flowers.author": "Jan Davidsz. de Heem (Adapted by Fuegon)",
    "painting.fuegon.flowers.title": "Flowers",
    "painting.fuegon.temple.author": "Lucrezia Carnelos (Adapted by Fuegon)",
    "painting.fuegon.temple.title": "Temple",
    "painting.fuegon.sun.author": "George Frederic Watts (Adapted by Fuegon)",
    "painting.fuegon.sun.title": "Sun",
    "painting.fuegon.ruins.author": "Frederic Edwin Church (Adapted by Fuegon)",
    "painting.fuegon.ruins.title": "Ruins",
    "painting.fuegon.pandemonium.author": "John Martin (Adapted by Fuegon)",
    "painting.fuegon.pandemonium.title": "Pandemonium",
    "painting.fuegon.heimweg.author": "Anna Klein (Adapted by Fuegon)",
    "painting.fuegon.heimweg.title": "Heimweg",
    "painting.fuegon.village.author": "Henryk Dietrich (Adapted by Fuegon)",
    "painting.fuegon.village.title": "Village",
    "painting.fuegon.church.author": "John Martin (Adapted by Fuegon)",
    "painting.fuegon.church.title": "Church"
}